{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_orb_gauge","order":5,"path":"sprites/spr_orb_gauge/spr_orb_gauge.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_platform_orb_test","order":4,"path":"objects/obj_platform_orb_test/obj_platform_orb_test.yy",},
    {"name":"Spr_platform_blue","order":8,"path":"sprites/Spr_platform_blue/Spr_platform_blue.yy",},
    {"name":"obj_exit","order":8,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"Spr_a_tuto","order":12,"path":"sprites/Spr_a_tuto/Spr_a_tuto.yy",},
    {"name":"obj_orb_gauge","order":3,"path":"objects/obj_orb_gauge/obj_orb_gauge.yy",},
    {"name":"obj_orb_drawing","order":9,"path":"objects/obj_orb_drawing/obj_orb_drawing.yy",},
    {"name":"spr_orb_test","order":7,"path":"sprites/spr_orb_test/spr_orb_test.yy",},
    {"name":"spr_platform_orb_draw","order":13,"path":"sprites/spr_platform_orb_draw/spr_platform_orb_draw.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"spr_exit","order":10,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"obj_platform_base","order":5,"path":"objects/obj_platform_base/obj_platform_base.yy",},
    {"name":"obj_platform_blue","order":6,"path":"objects/obj_platform_blue/obj_platform_blue.yy",},
    {"name":"obj_platform_orb","order":2,"path":"objects/obj_platform_orb/obj_platform_orb.yy",},
    {"name":"obj_key","order":7,"path":"objects/obj_key/obj_key.yy",},
    {"name":"spr_key","order":9,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"Spr_platform_tuto","order":11,"path":"sprites/Spr_platform_tuto/Spr_platform_tuto.yy",},
    {"name":"spr_platform_orb","order":4,"path":"sprites/spr_platform_orb/spr_platform_orb.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
  ],
}